TG_TOKEN=7115156904:AAHMjrarRUj6_1DnsaX6Dkh0_oaYln-Ly78
STRIPE_PUBLISHABLE_KEY=your_publishable_key
STRIPE_SECRET_KEY=your_secret_key
YOUR_CHAT_ID=your_chat_id


POSTGRES_USER=library
POSTGRES_PASSWORD=library
POSTGRES_DB=library

PGDATA=/var/lib/postgresql/data
